<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playlist.presentation.PlaylistFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/panelHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder16dp"
            style="@style/invisibleViewStyle"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/indent_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorder16dp"
            style="@style/invisibleViewStyle"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/indent_16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/albumNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_24dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="1"
            android:textSize="24sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/rightBorder16dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/leftBorder16dp"
            app:layout_constraintTop_toBottomOf="@+id/coverImageView"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/albumDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_8dp"
            android:fontFamily="@font/ys_text_regular"
            android:maxLines="1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/leftBorder16dp"
            app:layout_constraintTop_toBottomOf="@+id/albumNameTextView"
            tools:text="2022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/albumTotalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_8dp"
            android:fontFamily="@font/ys_text_regular"
            android:maxLines="1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/leftBorder16dp"
            app:layout_constraintTop_toBottomOf="@+id/albumDescriptionTextView"
            tools:text="300minutes" />

        <ImageView
            android:id="@+id/dot_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dot_separator"
            android:src="@drawable/dot_ic_black"
            app:layout_constraintBottom_toBottomOf="@+id/albumTotalTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/albumTotalTimeTextView"
            app:layout_constraintTop_toTopOf="@+id/albumTotalTimeTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tracksCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_text_regular"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/albumTotalTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/dot_point"
            app:layout_constraintTop_toTopOf="@+id/albumTotalTimeTextView"
            tools:text="100 треков" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_16dp"
            android:src="@drawable/share_ic_black"
            app:layout_constraintStart_toStartOf="@id/leftBorder16dp"
            app:layout_constraintTop_toBottomOf="@+id/albumTotalTimeTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contextMenuImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_16dp"
            android:src="@drawable/triple_dot_ic_black"
            app:layout_constraintBottom_toBottomOf="@+id/shareImageView"
            app:layout_constraintStart_toEndOf="@+id/shareImageView"
            app:layout_constraintTop_toTopOf="@id/shareImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:backgroundTint="@color/YP_Black"
        app:behavior_hideable="false"
        app:behavior_peekHeight="266dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="BottomSheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>