<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mediaLibrary.presentation.createPlaylist.CreatePlaylistFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button_fragment_create"
        style="@style/back_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/panelHeader"
        style="@style/panelHeader"
        android:text="@string/newPlaylist"
        app:layout_constraintStart_toEndOf="@+id/back_button_fragment_create"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/albumCoverImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/indent_24dp"
        android:layout_marginTop="@dimen/indent_26dp"
        android:background="@drawable/stroke_rectangle"
        android:contentDescription="@string/albumCover"
        android:scaleType="center"
        app:layout_constraintDimensionRatio="w, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panelHeader" />

    <ImageView
        android:id="@+id/addPhotoIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photoPickerIcon"
        android:src="@drawable/add_photo"
        app:layout_constraintBottom_toBottomOf="@id/albumCoverImageView"
        app:layout_constraintEnd_toEndOf="@id/albumCoverImageView"
        app:layout_constraintStart_toStartOf="@id/albumCoverImageView"
        app:layout_constraintTop_toTopOf="@id/albumCoverImageView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/albumNameEditText"
        style="@style/edit_text_style"
        android:layout_marginTop="@dimen/indent_32dp"
        android:background="@drawable/album_edit_text"
        android:hint="@string/albumName"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/indent_16dp"
        android:paddingVertical="@dimen/indent_19dp"
        android:textColor="@color/element_color"
        android:textColorHint="@color/element_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumCoverImageView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/albumDescriptionEditText"
        style="@style/edit_text_style"
        android:layout_marginTop="@dimen/indent_16dp"
        android:background="@drawable/album_edit_text"
        android:hint="@string/description"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/indent_16dp"
        android:paddingVertical="@dimen/indent_19dp"
        android:textColor="@color/element_color"
        android:textColorHint="@color/element_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumNameEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent_17dp"
        android:layout_marginBottom="@dimen/indent_32dp"
        android:background="@drawable/create_button_selector"
        android:enabled="false"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>