<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/coverDimension"
    android:layout_height="196dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/albumCoverImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coverDimension"
        android:contentDescription="@string/albumCover"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/albumNameTextView"
        style="@style/playlistText"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumCoverImageView"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/albumCountTextView"
        style="@style/playlistText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumNameTextView"
        tools:text="@tools:sample/lorem/random" />


</androidx.constraintlayout.widget.ConstraintLayout>