<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/coverSize_dp"
        android:layout_height="@dimen/coverSize_dp"
        android:layout_marginVertical="@dimen/indent_8dp"
        android:layout_marginStart="@dimen/indent_12dp"
        android:contentDescription="@string/cover_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/trackName"
        style="@style/track_text_style_songName"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toStartOf="@+id/arrowBarrier"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut lorem sit amet nisl tempor commodo. Suspendisse sed vehicula tortor. Maecenas lobortis est at dolor condimentum, nec venenatis metus condimentum. Cras aliquet tellus vel nisl auctor ornare. Ut ultricies facilisis mi, sed maximus ex vestibulum non. In a ex vel enim pellentesque ultricies at id turpis. Integer sollicitudin euismod varius. Praesent elementum non velit efficitur cursus. Fusce fringilla risus nisi, ut hendrerit tortor rutrum ut. Pellentesque facilisis mattis rhoncus." />

    <TextView
        android:id="@+id/artistName"
        style="@style/track_text_style_artist"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="@id/dot_point"
        app:layout_constraintStart_toEndOf="@+id/cover"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut lorem sit amet nisl tempor commodo. Suspendisse sed vehicula tortor. Maecenas lobortis est at dolor condimentum, nec venenatis metus condimentum. Cras aliquet tellus vel nisl auctor ornare. Ut ultricies facilisis mi, sed maximus ex vestibulum non. In a ex vel enim pellentesque ultricies at id turpis. Integer sollicitudin euismod varius. Praesent elementum non velit efficitur cursus. Fusce fringilla risus nisi, ut hendrerit tortor rutrum ut. Pellentesque facilisis mattis rhoncus." />

    <ImageView
        android:id="@+id/dot_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dot_separator"
        android:src="@drawable/dot_ic"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="@+id/artistName"
        app:layout_constraintStart_toEndOf="@+id/artistName"
        app:layout_constraintTop_toTopOf="@id/artistName"
        app:tint="@color/YP_Text_Gray" />

    <TextView
        android:id="@+id/trackDuration"
        style="@style/track_text_style_artist"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/indent_8dp"
        android:ellipsize="none"
        app:layout_constrainedWidth="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/artistName"
        app:layout_constraintEnd_toStartOf="@id/arrowBarrier"
        app:layout_constraintStart_toEndOf="@+id/dot_point"
        tools:text="2:56" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/arrowBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="trackArrow" />

    <ImageView
        android:id="@+id/trackArrow"
        style="@style/settings_activity_small_icon_style"
        android:layout_marginTop="@dimen/indent_18dp"
        android:layout_marginEnd="@dimen/indent_12dp"
        android:layout_marginBottom="@dimen/indent_19dp"
        android:contentDescription="@string/arrow"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>